VITE_RECAPTCHA_SITE_KEY=6Ld83KMqAAAAABonnBqon1ag_sw3h5d4B6FKeIj2
VITE_KEYCLOAK_URL=https://stratezylabs.ai/auth
VITE_KEYCLOAK_CLIENT_ID=stockserver-react
VITE_KEYCLOAK_REALM=stockserver
VITE_BACKEND_BASE_URL=https://stratezylabs.ai